bci 4 d 2a

3 seconds, 250 HZ, 4 class. 


A Self-Regulated Interval Type-2 Neuro-Fuzzy Inference System for Handling Nonstationarities in EEG Signals for BCI 16
	BCI 4    2a :
	pairwise, binary, -89%
	4 classes, 67%


Deep learning with convolutional neural networks for brain mapping and decoding of movement-related information from the human EEG
	BCI 4    2a, 73.7%, 


Competition:
kappa, 	 1 		 2 		 3 		 4 		 5 		 6 	 	7 		 8 		 9 	
0.57, 	0.68 	0.42 	0.75 	0.48 	0.40 	0.27 	0.77 	0.75 	0.61

acc = 0.6775
