bci 3 d 4 a

2 classes, 118 EEG channels (0.05-200Hz), 1000Hz sampling rate, left hand, foot

motor imager

5  subject.

3.5 seconds, 3500 sp. 

label: 1:1 , 2:2, 

1= right, 2=foot, or 0 for test trials

Competition:
acc 	 aa 	 al 	 av 	 aw 	 ay 	
94.17% 	95.5% 	100.0% 	80.6% 	100.0% 	97.6% 

Interpretable deep neural networks for single-trial EEG classification 16
	only giving individual separate classification results. 
	subj so diff that, inter subj 50-80%, avg~70%.
	BCI 3    4a, R/L, 62%-93%

 csp/lda dnn
aa 66 62 
al 100 93 
av 70 66 
aw 99 77 
ay 55 60


Filter Bank Common Spatial Pattern (FBCSP) in Brain-Computer Interface
	For each individual only, per subj.
	BCI 3    4a, ~89% each.